VITE_SUPABASE_PROJECT_ID="ykyewjsnmsdojlmzhnot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWV3anNubXNkb2psbXpobm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDYxNDIsImV4cCI6MjA2ODMyMjE0Mn0.YCGspSLOA4C8YQXrx36SvDfiBOIl-1qrHlmoTHOMdkQ"
VITE_SUPABASE_URL="https://ykyewjsnmsdojlmzhnot.supabase.co"
